spring.application.name=Task1
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EMPLOYEE;encrypt=false;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=Sasialluri123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8080
#spring.security.user.name=Sasi
#spring.security.user.password=sasi@123


